L   ........ ..MMFFFT TTTT.... ....SSS. .s...... CHECKSUM ........
56:	11110000 00011011 10000000 01110001 11111110 11000010 00000001

Key:

- CHECKSUM: self-explanatory.
- .: stays the same between messages. Can be ignored.
- F: fan speed
    - 010: 1
    - 100: 2
    - 101: 3
- L: length (generated by parser)
- s: ~swing
- S: Smart mode (whatever that is)
- T: temperature

Difference in time between two successive readings = ~111.98 us (~0.11 ms)

===============================================================================
